{
  "environmentUrl": "https://yourorg.crm.dynamics.com",
  "requestTimeoutMs": 30000,
  "maxRetries": 3
}

// HTTP transport mode (optional — uncomment to use)
// {
//   "environmentUrl": "https://yourorg.crm.dynamics.com",
//   "requestTimeoutMs": 30000,
//   "maxRetries": 3,
//   "transport": "http",
//   "httpPort": 3000
// }
//
// Matching environment variables:
//   MCP_TRANSPORT=http
//   MCP_HTTP_PORT=3000
//   MCP_HTTP_SECRET=your-bearer-token   (optional: enables Authorization header check)
//   MCP_HTTP_JSON_RESPONSE=true         (default: true; set to false for SSE streaming)
